<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align-self属性</title>
    <style>
        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 800px;
            height: 800px;
            border: 1px solid black;
            text-align: center;
        }

        .inner {
            width: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
            color: black;
        }

        .height1 {
            height: 100px;
        }

        .height2 {
            height: 200px;
        }

        .height3 {
            height: 150px;
        }

        .height4 {
            height: 300px;
            align-self: flex-end;
        }

        .height5 {
            height: 50px;
        }


    </style>
</head>
<body>
<!--align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。-->
<!--默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。-->

<!--align-self 属性定义flex子项单独在侧轴（纵轴）方向上的对齐方式。-->

<!--注意：align-self 属性可重写灵活容器的 align-items 属性。-->
<div id="container">
    <div class="inner height1">1</div>
    <div class="inner height2">2</div>
    <div class="inner height3">3</div>
    <div class="inner height4">4</div>
    <div class="inner height5">5</div>
</div>
<p>
    align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
    默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。<br>
    该属性可能取6个值，除了auto，其他都与align-items属性完全一致。
</p>
</body>
</html>