<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align 属性 center</title>
    <style>

        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            height: 800px;
            border: 1px solid black;
            text-align: center;
        }

        .inner {
            width: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
            color: black;
        }

        .height1 {
            height: 100px;
        }

        .height2 {
            height: 200px;
        }

        .height3 {
            height: 150px;
        }

        .height4 {
            height: 300px;
        }

        .height5 {
            height: 50px;
        }


    </style>
</head>
<body>

<div id="container">
    <div class="inner height1">1</div>
    <div class="inner height2">2</div>
    <div class="inner height3">3</div>
    <div class="inner height4">4</div>
    <div class="inner height5">5</div>
</div>
</body>
</html>