<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align-content 属性 space-between</title>
    <style>

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-between;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
        }

        .inner1 {
            width: 100px;
            height: 30px;
            background-color: orange;
        }

        .inner2 {
            width: 100px;
            height: 30px;
            background-color: pink;
        }

        .inner3 {
            width: 100px;
            height: 30px;
            background-color: purple;
        }

        .inner4 {
            width: 100px;
            height: 30px;
            background-color: red;
        }

        .inner5 {
            width: 100px;
            height: 30px;
            background-color: gray;
        }


    </style>
</head>
<body>

<div id="container">
    <div class="inner1">1</div>
    <div class="inner2">2</div>
    <div class="inner3">3</div>
    <div class="inner4">4</div>
    <div class="inner5">5</div>
</div>
</body>
</html>